# Notorious-Test

./: .gitignore  CHANGELOG.md  LICENSE.txt  NotoriousTest.sln  README - Copie.md  README.md
.github/workflows/: develop.yml  prerelease.yml  publish.yml  release.yml
Documentation/: 1-getting-started.md  2-core-concepts.md  3-advanced-features.md  4-integrations.md  5-example.md
Documentation/Architecture/: workspace.dsl  workspace.json
Documentation/Architecture/.structurizr/index/: _6l.cfe  _6l.cfs  _6l.si  segments_6m
NotoriousTest/: AsyncIntegrationTest.cs  Environment.cs  IntegrationTest.cs  NotoriousTest.csproj
NotoriousTest.SampleProject/: Configuration.cs  NotoriousTest.SampleProject.csproj  Program.cs  WeatherForecast.cs
NotoriousTest.SampleProject.Tests/: NotoriousTest.SampleProject.Tests.csproj  UnitTest1.cs
NotoriousTest.SampleProject.Tests/SUT/: SampleEnvironment.cs
NotoriousTest.SampleProject.Tests/SUT/Infrastructures/: DatabaseInfrastructure.cs  SampleProjectApp.cs  WebApplicationInfrastructure.cs
NotoriousTest.SampleProject/Controllers/: WeatherForecastController.cs
NotoriousTest.SampleProject/Properties/: launchSettings.json
NotoriousTest.SqlServer/: NotoriousTest.SqlServer.csproj  SqlServerContainerAsyncInfrastructure.cs
NotoriousTest.TestContainers/: NotoriousTest.TestContainers.csproj
NotoriousTest.TestContainers/Infrastructures/: DockerContainerAsyncInfrastructure.cs
NotoriousTest.UnitTests/: AsyncEnvironmentUnitTests.cs  NotoriousTest.UnitTests.csproj  SyncEnvironmentUnitTests.cs
NotoriousTest/Common/: AsyncIntegrationTest.cs  IntegrationTest.cs
NotoriousTest/Common/Configuration/: IConfigurable.cs
NotoriousTest/Common/Environments/: AsyncConfiguredEnvironment.cs  AsyncEnvironment.cs  ConfiguredEnvironment.cs  Environment.cs
NotoriousTest/Common/Exceptions/: InfrastructureNotFoundException.cs
NotoriousTest/Common/Helpers/: ObjectExtensions.cs
NotoriousTest/Common/Infrastructures/: IConfigurable.cs
NotoriousTest/Common/Infrastructures/Async/: AsyncConfiguredInfrastructure.cs  AsyncInfrastructure.cs  ConfigurableAsyncInfrastructure.cs  ConfigurationConsumerAsyncInfrastructure.cs  ConfigurationProducerAsyncInfrastructure.cs
NotoriousTest/Common/Infrastructures/Common/: IInfrastructure.cs
NotoriousTest/Common/Infrastructures/Sync/: ConfigurableInfrastructure.cs  ConfigurationConsumerAsyncInfrastructure.cs  ConfigurationProducerAsyncInfrastructure.cs  ConfiguredInfrastructure.cs  Infrastructure.cs
NotoriousTest/Environments/: AsyncEnvironment.cs  AsyncEnvironmentConfig.cs  Environment.cs  EnvironmentConfig.cs
NotoriousTest/Exceptions/: InfrastructureNotFoundException.cs
NotoriousTest/Infrastructures/: AsyncInfrastructure.cs  Infrastructure.cs  WebApplicationAsyncInfrastructure.cs  WebApplicationInfrastructure.cs
NotoriousTest/Web/: ConfiguredWebApplication.cs
NotoriousTest/Web/Applications/: ConfiguredWebApplication.cs  IConfigurableApplication.cs  WebApplication.cs
NotoriousTest/Web/Environments/: AsyncWebEnvironment.cs  WebEnvironment.cs
NotoriousTest/Web/Infrastructures/: AsyncWebApplicationInfrastructure.cs  WebApplicationAsyncInfrastructure.cs  WebApplicationInfrastructure.cs
Samples/NotoriousTests.InfrastructuresSamples/: NotoriousTests.InfrastructuresSamples.csproj  NotoriousTests.InfrastructuresSamples.sln  SampleTests.cs  Tables.sql
Samples/NotoriousTests.InfrastructuresSamples.TestWebApp/: NotoriousTests.InfrastructuresSamples.TestWebApp.csproj  NotoriousTests.InfrastructuresSamples.TestWebApp.http  Program.cs  WeatherForecast.cs  appsettings.json
Samples/NotoriousTests.InfrastructuresSamples.TestWebApp/Controllers/: UserController.cs  WeatherForecastController.cs
Samples/NotoriousTests.InfrastructuresSamples.TestWebApp/Properties/: launchSettings.json
Samples/NotoriousTests.InfrastructuresSamples/Environments/: TestEnvironment.cs
Samples/NotoriousTests.InfrastructuresSamples/Infrastructures/: SqlServerInfrastructure.cs  SqlServerInfrastructures.cs  TestWebApplication.cs
